<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_gestiondeusuarios</class>
 <widget class="QMainWindow" name="MainWindow_gestiondeusuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Gestion de Usuarios</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1080</width>
     <height>720</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_fondo">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(22, 22, 20);


</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">

QPushButton{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:1, y2:0.5, stop:0 rgba(11, 38, 67, 184), stop: 1 rgba(150, 88, 240, 255));
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254); }

QPushButton:hover{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:0.949, y2:0.545455, stop: 0 rgba(11, 38, 67, 184), stop:1 rgba(88, 240, 171, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_usuarios">
            <property name="minimumSize">
             <size>
              <width>126</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Usuarios</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_anadir">
            <property name="minimumSize">
             <size>
              <width>126</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Añadir</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_actualizar">
            <property name="minimumSize">
             <size>
              <width>126</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Actualizar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_eliminar">
            <property name="minimumSize">
             <size>
              <width>126</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Eliminar</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>245</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_regresar_gestion">
            <property name="minimumSize">
             <size>
              <width>126</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.727273 rgba(142, 19, 16, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}</string>
            </property>
            <property name="text">
             <string>Regresar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_inferior">
         <property name="minimumSize">
          <size>
           <width>1080</width>
           <height>720</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>720</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{ 
	background-color: rgb(255, 255, 255);
}

QLabel {
background-color: #000000ff;
}

QTableWidget{
background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	gridline-color: rgb(206, 0, 55);
font-size: 12px;
color: #000000;
}

QHeaderView::section {

background-color: rgb(0, 206, 151);

border: 1px solid rgb(0, 0, 0);

font-size: 12pt;

}

I

QTableWidget QTableCornerButton::section {

background-color: rgb(0, 0, 0);

border: 1px solid rgb(0, 206, 151);

}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="minimumSize">
             <size>
              <width>1080</width>
              <height>720</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>3</number>
            </property>
            <widget class="QWidget" name="page_usuarios">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_usuarios">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>16</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Usuarios</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_usuarios">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>570</height>
                 </size>
                </property>
                <column>
                 <property name="text">
                  <string>Cedula</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Apellido</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Telefono</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Usuario</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Clave</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Permiso</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_refrescar">
                  <property name="minimumSize">
                   <size>
                    <width>130</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">
QPushButton{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:1, y2:0.5, stop:0 rgba(11, 38, 67, 184), stop: 1 rgba(150, 88, 240, 255));
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254); }

QPushButton:hover{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:0.949, y2:0.545455, stop: 0 rgba(11, 38, 67, 184), stop:1 rgba(88, 240, 171, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}</string>
                  </property>
                  <property name="text">
                   <string>Actualizar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_actualizar">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color: #0000000ff;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>349</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame_actualizardatosdeusuarios">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>370</width>
                  <height>640</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;SansSerif&quot;;
color: rgb(255, 255, 254);
border: 2px solid rgb(114, 117, 126);}

QLineEdit:hover{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(44, 182, 125); }

QLineEdit:focus {
background-color: rgb(1, 1, 1);
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(127, 90, 240);
}

QPushButton{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:1, y2:0.5, stop:0 rgba(11, 38, 67, 184), stop: 1 rgba(150, 88, 240, 255));
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254); }

QPushButton:hover{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:0.949, y2:0.545455, stop: 0 rgba(11, 38, 67, 184), stop:1 rgba(88, 240, 171, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}

QComboBox{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;SansSerif&quot;;
color: rgb(255, 255, 254);
border: 2px solid rgb(114, 117, 126);}

QComboBox:hover{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(44, 182, 125); }

QFrame{
border-radius: 10px;
border: 2px solid rgb(84, 135, 255)
}




</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>50</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_actualizarusuarios">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Impact</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);

border-radius: 0px;

border:0px;</string>
                   </property>
                   <property name="text">
                    <string>ACTUALIZAR DATOS DE USUARIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_imagnedeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/Usuario/6326055.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_cedulabuscar_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Cédula</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_buscar_usu">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Buscar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_nombre_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Nombre</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_apellido_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Apellido</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_telefono_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Teléfono</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_usuario_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Usuario</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_clave_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Clave</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_permiso_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="maxCount">
                    <number>2</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>Personal Base</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Supervisor</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_actualizarusuarios">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Actualizar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>348</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_eliminar">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color: #0000000ff;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>263</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame_busquedadeusuarios_3">
                <property name="minimumSize">
                 <size>
                  <width>541</width>
                  <height>651</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;SansSerif&quot;;
color: rgb(255, 255, 254);
border: 2px solid rgb(114, 117, 126);}

QLineEdit:hover{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(44, 182, 125); }

QLineEdit:focus {
background-color: rgb(1, 1, 1);
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(127, 90, 240);
}

QPushButton{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:1, y2:0.5, stop:0 rgba(11, 38, 67, 184), stop: 1 rgba(150, 88, 240, 255));
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254); }

QPushButton:hover{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:0.949, y2:0.545455, stop: 0 rgba(11, 38, 67, 184), stop:1 rgba(88, 240, 171, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}

QComboBox{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;SansSerif&quot;;
color: rgb(255, 255, 254);
border: 2px solid rgb(114, 117, 126);}

QComboBox:hover{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(44, 182, 125); }





QFrame{
border-radius: 10px;
border: 2px solid rgb(225, 85, 88)
}
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="bottomMargin">
                  <number>50</number>
                 </property>
                 <item row="1" column="0">
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>77</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <widget class="QLabel" name="label_imagnedeusuario_2">
                   <property name="minimumSize">
                    <size>
                     <width>347</width>
                     <height>280</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/Usuario/6326055.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>77</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0" colspan="4">
                  <widget class="QLineEdit" name="lineEdit_cedulabuscar_eliminar">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Cédula</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="4">
                  <widget class="QPushButton" name="pushButton_buscar_eliminar">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Buscar</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="4">
                  <widget class="QTableWidget" name="tableWidget_eliminar">
                   <property name="styleSheet">
                    <string notr="true">QFrame{ 
	background-color: rgb(255, 255, 255);

border-radius: 0px;
}

QLabel {
background-color: #000000ff;
}
</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>Cedula</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Nombre</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Apellido</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Telefono</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Usuario</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Clave</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Permiso</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="4">
                  <widget class="QPushButton" name="pushButton_eliminar_eliminar">
                   <property name="minimumSize">
                    <size>
                     <width>130</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.727273 rgba(142, 19, 16, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}</string>
                   </property>
                   <property name="text">
                    <string>Eliminar</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="4">
                  <widget class="QLabel" name="label_eliminarusuarios">
                   <property name="font">
                    <font>
                     <family>Impact</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);

border-radius: 0px;

border:0px;</string>
                   </property>
                   <property name="text">
                    <string>ELIMINAR USUARIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>262</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_anadir">
             <property name="styleSheet">
              <string notr="true">QFrame{
background-color: #0000000ff;
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>261</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frame_registrodeusuarios">
                <property name="minimumSize">
                 <size>
                  <width>1</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;SansSerif&quot;;
color: rgb(255, 255, 254);
border: 2px solid rgb(114, 117, 126);}

QLineEdit:hover{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(44, 182, 125); }

QLineEdit:focus {
background-color: rgb(1, 1, 1);
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(127, 90, 240);
}

QPushButton{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:1, y2:0.5, stop:0 rgba(11, 38, 67, 184), stop: 1 rgba(150, 88, 240, 255));
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254); }

QPushButton:hover{
background-color: qlineargradient(spread:reflect, x1:0, y1:0.562273, x2:0.949, y2:0.545455, stop: 0 rgba(11, 38, 67, 184), stop:1 rgba(88, 240, 171, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}

QComboBox{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;SansSerif&quot;;
color: rgb(255, 255, 254);
border: 2px solid rgb(114, 117, 126);}

QComboBox:hover{
background-color: rgb(22, 22, 26);
border-radius: 10px;
font: 12pt &quot;Sans Serif&quot;;
border: 2px solid rgb(44, 182, 125); }

QFrame{
border-radius: 10px;
border: 2px solid rgb(119, 255, 119)
}


</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="bottomMargin">
                  <number>25</number>
                 </property>
                 <item row="1" column="0" colspan="2">
                  <widget class="QLabel" name="label_imagendeusuarios_1">
                   <property name="minimumSize">
                    <size>
                     <width>77</width>
                     <height>280</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-image: url(:/Usuario/6326055.png);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QLineEdit" name="lineEdit_clave_registrodeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Clave</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0" colspan="2">
                  <widget class="QComboBox" name="comboBox_permiso">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maxCount">
                    <number>2</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>Personal Base</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Supervisor</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="11" column="0" colspan="2">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QPushButton" name="pushButton_limpiar_registrodeusuario">
                     <property name="minimumSize">
                      <size>
                       <width>130</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton:hover{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:0.727273 rgba(142, 19, 16, 255));
border-radius:10px;
font: 12pt &quot;Sans Serif&quot;;
color: rgb(255, 255, 254);
}</string>
                     </property>
                     <property name="text">
                      <string>Limpiar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_guardar_registrodeusuario">
                     <property name="minimumSize">
                      <size>
                       <width>130</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Guardar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QLabel" name="label_registrodeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Impact</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);

border-radius: 0px;

border:0px;</string>
                   </property>
                   <property name="text">
                    <string>REGISTRO DE USUARIO</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_telefono_registrodeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="inputMask">
                    <string/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Teléfono</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLineEdit" name="lineEdit_usuario_registrodeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Usuario</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_nombre_registrodeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Nombre</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_cedula_registrodeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Cédula</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="pushButton_buscar_anadir_usu">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Buscar</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0" colspan="2">
                  <widget class="QLineEdit" name="lineEdit_apellido_registrodeusuario">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Apellido</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>261</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Recursos/Nuevo documento de texto.qrc"/>
 </resources>
 <connections/>
</ui>
